{
  "name": "p3_servant_louis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass:./css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shigni/LouisServant_3_10122020/tree/master"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shigni/P3_servant_louis/issues"
  },
  "homepage": "https://github.com/Shigni/LouisServant_3_10122020/blob/master/README.md"
}
